# KeepRunning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/louiewh/keeprunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louiewh/keeprunning/: App.java  MainActivity.java
app/src/main/java/com/louiewh/keeprunning/adpter/: ColumnRecyclerViewAdapter.java  HotRecyclerViewAdapter.java  TopicRecyclerViewAdapter.java  ViewPagerFragmentStateAdapter.java
app/src/main/java/com/louiewh/keeprunning/api/: ApiZhihu.java  HttpZhihuMethod.java
app/src/main/java/com/louiewh/keeprunning/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/louiewh/keeprunning/data/: DailyStory.java  HotStory.java  Lastest.java  Story.java  StoryContent.java  TopStory.java
app/src/main/java/com/louiewh/keeprunning/model/column/: ColumnFragment.java
app/src/main/java/com/louiewh/keeprunning/model/content/: IStoryView.java  StoryActivity.java  StoryPresenter.java
app/src/main/java/com/louiewh/keeprunning/model/home/: HomeFragment.java  HomePresenter.java  HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java  IHomeView.java
app/src/main/java/com/louiewh/keeprunning/model/home/adapter/: HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/louiewh/keeprunning/model/hot/: HotFragment.java  HotPresenter.java  IHotView.java
app/src/main/java/com/louiewh/keeprunning/model/hot/adapter/: HotRecyclerViewAdapter.java
app/src/main/java/com/louiewh/keeprunning/model/topic/: TopicFragment.java
app/src/main/java/com/louiewh/keeprunning/mvp/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  Logic.java  LogicListener.java
app/src/main/java/com/louiewh/keeprunning/retrofit/: RetrofitFactory.java
app/src/main/java/com/louiewh/keeprunning/route/: ARouteIInterceptor.java  RouteZhihu.java
app/src/main/java/com/louiewh/keeprunning/util/: ARouteUtil.java  LogWrapper.java  StethoUtil.java  Util.java
app/src/main/java/com/louiewh/keeprunning/view/: BottomNavigationBehavior.java  TranslucentBehavior.java
app/src/main/java/com/louiewh/keeprunning/zhihu/: RouteZhihu.java
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_story.xml  fragment_column.xml  fragment_home.xml  fragment_hot.xml  head_home_viewpager_content.xml  item_comment.xml  item_home_recycler.xml  item_section_recycyler_view.xml  viewpage2_item.xml
app/src/main/res/menu/: menu_bottom_view_navigation_item.xml  menu_story_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/louiewh/keeprunning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2019-12-25-21-02-24.html
